PAYSTACK_SECRET_KEY = 'sk_test_ac6ded1bfa2be063be78b6e4a7eb04936e2c81ad'
username = 'Danny'
pass = 'Danny123'
host = 'sql10.freesqldatabase.com'
user = 'sql10725317'
passwords = '7uprSaSTrM'
database = 'sql10725317'